<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本文参考了：MA Haozhe，原链接-安装好Ubuntu双系统后的一些事情 不出意外地，安装好Ubuntu和Windows的双系统后应该是由Ubuntu的grub引导启动的，也就是开机的时候要我们选择进入那个系统的那个黑底白字的难看至极的页面，这篇文章的目的就是对grub引导进行设置和美化。 优化设置grub引导的设置文件是 /etc/default/grub ，对其进行修改可以得到我们想要的结">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu+Win10双系统的开机启动引导默认顺序以及引导页面的美化">
<meta property="og:url" content="http://yoursite.com/2019/07/28/Ubuntu-Win10双系统的开机启动引导默认顺序以及引导页面的美化/index.html">
<meta property="og:site_name" content="Blog by Joke">
<meta property="og:description" content="本文参考了：MA Haozhe，原链接-安装好Ubuntu双系统后的一些事情 不出意外地，安装好Ubuntu和Windows的双系统后应该是由Ubuntu的grub引导启动的，也就是开机的时候要我们选择进入那个系统的那个黑底白字的难看至极的页面，这篇文章的目的就是对grub引导进行设置和美化。 优化设置grub引导的设置文件是 /etc/default/grub ，对其进行修改可以得到我们想要的结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8115856-181b77b0906611a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8115856-f74786e96d22cc36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8115856-8a224a2f9b235355.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8115856-f35cdb98f89afff6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8115856-e85f436a34792b01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8115856-96fac4cbd210f2f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8115856-d288673cdc79ccfc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8115856-3ed8efdc582e484b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8115856-fbdcc8aa89d55659.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-28T01:41:12.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu+Win10双系统的开机启动引导默认顺序以及引导页面的美化">
<meta name="twitter:description" content="本文参考了：MA Haozhe，原链接-安装好Ubuntu双系统后的一些事情 不出意外地，安装好Ubuntu和Windows的双系统后应该是由Ubuntu的grub引导启动的，也就是开机的时候要我们选择进入那个系统的那个黑底白字的难看至极的页面，这篇文章的目的就是对grub引导进行设置和美化。 优化设置grub引导的设置文件是 /etc/default/grub ，对其进行修改可以得到我们想要的结">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/8115856-181b77b0906611a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/28/Ubuntu-Win10双系统的开机启动引导默认顺序以及引导页面的美化/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Ubuntu+Win10双系统的开机启动引导默认顺序以及引导页面的美化 | Blog by Joke</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog by Joke</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/28/Ubuntu-Win10双系统的开机启动引导默认顺序以及引导页面的美化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joke66">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog by Joke">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu+Win10双系统的开机启动引导默认顺序以及引导页面的美化

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-28 09:40:34 / 修改时间：09:41:12" itemprop="dateCreated datePublished" datetime="2019-07-28T09:40:34+08:00">2019-07-28</time>
            </span>
          

          
            

            
          

          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文参考了：MA Haozhe，<a href="https://blogs.littlegenius.xin/2019/02/20/%E5%AE%89%E8%A3%85%E5%A5%BDUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E6%83%85/#%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E5%BC%95%E5%AF%BC%E9%A1%B5%E9%9D%A2%E7%9A%84%E4%BC%98%E5%8C%96%E4%B8%8E%E7%BE%8E%E5%8C%96" target="_blank" rel="noopener">原链接-安装好Ubuntu双系统后的一些事情</a></p>
<p>不出意外地，安装好Ubuntu和Windows的双系统后应该是由Ubuntu的grub引导启动的，也就是开机的时候要我们选择进入那个系统的那个黑底白字的难看至极的页面，这篇文章的目的就是对grub引导进行设置和美化。</p>
<h2 id="优化设置"><a href="#优化设置" class="headerlink" title="优化设置"></a>优化设置</h2><p>grub引导的设置文件是 /etc/default/grub ，对其进行修改可以得到我们想要的结果。</p>
<p>在命令行中输入：如果你会使用vim：<br> <code>sudo vim /etc/default/grub</code></p>
<p>或者如果你不会使用vim：<br><code>sudo gedit /etc/default/grub</code></p>
<p>然后我们就可以对设置文件进行编辑了<br><img src="https://upload-images.jianshu.io/upload_images/8115856-181b77b0906611a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>一般我们需要更改其中的 GRUB_DEFAULT（默认启动项：这个编号是你开机时看到的若干个启动项从上到下的依次编号，记住！程序员世界的编号从来都是从0开始的，意思是，第一项是0，第二项是1，以此类推）、GRUB_TIMEOUT_STYLE（是否显示倒计时，hidden的属性表示不会显示倒计时）、GRUB_TIMEOUT（等待时间，单位是秒）、GRUB_GFXMODE（屏幕的显示像素，可以不用管这一项）</p>
<p>按照自己的需求更改，其他的很多配置如果你还需要更改可以去查询每一项的具体含义和属性值。</p>
<p>完成后记得保存离开，然后再命令行输入： <code>sudo update-grub</code>，对刚才的设置进行更新。</p>
<h2 id="页面美化"><a href="#页面美化" class="headerlink" title="页面美化"></a>页面美化</h2><p>这个黑底白字的启动引导页面说实话还是极其丑陋的，不过好在我们可以对其进行美化。如果你是可以完成自己修改源码或者加上样式的大神，不用我多说，但是如果你想省事或者不会自己写页面样式，可以去<a href="https://www.pling.com/s/Gnome/browse/cat/109/page/1/ord/rating/" target="_blank" rel="noopener">这里</a>下载一款你喜欢的风格的页面样式给自己使用就好： （可能需要翻墙），点击左侧的GRUB Themes<br><img src="https://upload-images.jianshu.io/upload_images/8115856-f74786e96d22cc36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>这里你就可以看到各种各样的主题了，选择自己喜欢的一个，我以这个“Poly lignt”为例，选择它并下载。<img src="https://upload-images.jianshu.io/upload_images/8115856-8a224a2f9b235355.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>如果你实在无法打开这个页面，可以来我的百度云分享的这个文件出下载：<a href="https://pan.baidu.com/s/1HEhEGK_qK9-0o826CePqrQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1HEhEGK_qK9-0o826CePqrQ</a> 提取码：x1hl<br>下载好后得到了一个压缩包，将其解压</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8115856-f35cdb98f89afff6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>创建一个文件夹：<code>sudo mkdir /boot/grub/themes/</code></p>
<p><img src="https://upload-images.jianshu.io/upload_images/8115856-e85f436a34792b01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>将整个解压出来的文件夹拷贝到刚刚创建的文件夹下：<code>sudo cp -R poly-light-master /boot/grub/themes/</code></p>
<p><img src="https://upload-images.jianshu.io/upload_images/8115856-96fac4cbd210f2f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>接下来编辑文件：/etc/grub.d/00_header，即输入命令：<code>sudo gedit /etc/grub.d/00_header</code></p>
<p>如果你发现自己更改内容之后无法保存文件，说明你权限不够，可以进入root权限再次编辑</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8115856-d288673cdc79ccfc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>在打开的 00_header 文件中，加入如下两行：</p>
<p><code>GRUB_THEME=”/boot/grub/themes/poly-light-master/theme.txt”</code><br><code>GRUB_GFXMODE=”1920×1080”</code></p>
<p>第一句根据你下载的主题改成自己刚刚拷贝到themes文件夹下的主题包中的theme.txt文件，第二句是你屏幕的分辨率。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8115856-3ed8efdc582e484b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>保存后记得要更新一下grub： <code>sudo update-grub</code></p>
<p><img src="https://upload-images.jianshu.io/upload_images/8115856-fbdcc8aa89d55659.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>好了，此时再次重启你的电脑就可以看到好看的开机页面啦！</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/27/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Joke66</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化设置"><span class="nav-number">1.</span> <span class="nav-text">优化设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面美化"><span class="nav-number">2.</span> <span class="nav-text">页面美化</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joke66</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
